DB_USER=root
DB_PASSWORD=SUZT5lDdPv
DB_NAME=dfcu_bank
DB_PORT=6789
DB_DRIVER=postgres
DB_SOURCE=$(DB_DRIVER)://$(DB_USER):$(DB_PASSWORD)@postgres:5432/$(DB_NAME)?sslmode=disable
API_PORT=5000
HTTP_SERVER_ADDRESS=0.0.0.0:5000
TOKEN_SYMMETRIC_KEY=04575b936f9561910d9809b3c3a704c5
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
